GTFS_AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
GTFS_AWS_ACCESS_KEY_SECRET=YOUR_AWS_SECRET
GTFS_AWS_REGION=us-east-1
GTFS_AWS_S3_URL=https://gtfs-to-html.s3.amazonaws.com
CONFIG_DIR=/full/path/to/configs
TEMPLATE_DIR=/full/path/to/templates

HTTP_POST_WHITELIST=1.2.3.4,5.6.7.8